html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.App {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.tab {
  background-color: #565879;
}

.tab.active {
  background-color: red;
}

/* custom handle of resize */
.custom-handle {
  position: absolute;
}
.custom-handle:hover {
  transition: all 0.3s ease;
  opacity: 0.4;
}

.custom-handle-e {
  top: 0;
  right: 0;
  width: 11px;
  height: 100%;
  margin: 0 -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  cursor: col-resize;
}

.custom-handle-e:hover {
  width: 12px;
}
