{
  "name": "webpack-playground",
  "version": "1.0.0",
  "description": "webpack + typescript playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/lodash": "^4.14.192",
    "@types/path-browserify": "^1.0.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@types/localforage": "^0.0.34",
    "@types/react-resizable": "^3.0.4",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "esbuild-wasm": "^0.17.19",
    "idb-keyval": "^6.2.1",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.37.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.8",
    "react-resizable": "^3.0.5"
  }
}
